[recipe-name]
ballistics-science-pack-mk1=Ballistics Science Pack
ballistics-science-pack-mk2=Ballistics Science Pack MK2
combustion-science-pack=Combustion Science Pack
[item-name]
ballistics-science-pack-mk1=Ballistics Science Pack
ballistics-science-pack-mk2=Ballistics Science Pack MK2
combustion-science-pack=Combustion Science Pack
[technology-name]
ballistics-science-pack-mk1=Ballistics Science Pack
ballistics-science-pack-mk2=Ballistics Science Pack MK2
combustion-science-pack=Combustion Science Pack